<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="340dp"
        android:layout_height="100dp"
        android:layout_margin="40dp"
        app:cardCornerRadius="20dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/Title_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Title"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/Description_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Description"
                android:textSize="20sp" />

        </LinearLayout>

        <Button
            android:id="@+id/Update"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_gravity="end"
            android:layout_margin="10dp"
            android:text="Update" />

        <Button
            android:id="@+id/Delete"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_gravity="end|bottom"
            android:layout_margin="10dp"
            android:text="Delete" />


    </androidx.cardview.widget.CardView>
</RelativeLayout>